<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/website-maker-3.webp">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <title>Website Buider</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="head position-sticky top-0 z-3">
    <br />
    <span class="com" style=" font-size: 20px; color: white; font-weight: bold; margin-left: 10vh;">DESIGN.COM</span>
    <div class="btn-group" id="logo">
      <button type="button" class="btn  dropdown-toggle"
        style="color: white; font-weight: 500; font-size: 13px; margin-left: 20vh;" data-bs-toggle="dropdown"
        data-bs-display="static" aria-expanded="false">
        Logos
      </button>
      <ul class="dropdown-menu dropdown-menu-lg-end">
        <li><button class="dropdown-item" type="button">3d</button></li>
        <li><button class="dropdown-item" type="button">Camera</button></li>
        <li><button class="dropdown-item" type="button">Crown</button></li>
        <li><button class="dropdown-item" type="button">Font</button></li>
        <li><button class="dropdown-item" type="button">King</button></li>
        <li><button class="dropdown-item" type="button">Professional</button></li>
        <li><button class="dropdown-item" type="button">Animal</button></li>
      </ul>
    </div>

    <div class="btn-group" id="card1">
      <button type="button" class="btn  dropdown-toggle"
        style="color: white; font-weight: 500; font-size: 13px; margin-left: 3vh;" data-bs-toggle="dropdown"
        data-bs-display="static" aria-expanded="false">
        Business Cards
      </button>
      <ul class="dropdown-menu dropdown-menu-lg-end">
        <li><button class="dropdown-item" type="button">3d</button></li>
        <li><button class="dropdown-item" type="button">Company</button></li>
        <li><button class="dropdown-item" type="button">Creative</button></li>
        <li><button class="dropdown-item" type="button">Luxury</button></li>
        <li><button class="dropdown-item" type="button">Modern</button></li>
        <li><button class="dropdown-item" type="button">Professional</button></li>
        <li><button class="dropdown-item" type="button">Unique</button></li>
      </ul>
    </div>

    <div class="btn-group" id="social">
      <button type="button" class="btn  dropdown-toggle"
        style="color: white; font-weight: 500; font-size: 13px; margin-left: 3vh;" data-bs-toggle="dropdown"
        data-bs-display="static" aria-expanded="false">
        Social
      </button>

      <ul class="dropdown-menu dropdown-menu-lg-end">
        <li><button class="dropdown-item" type="button">Facebook Covers</button></li>
        <li><button class="dropdown-item" type="button">YouTube Banners</button></li>
        <li><button class="dropdown-item" type="button">Twitch Banners</button></li>
        <li><button class="dropdown-item" type="button">LinkedIn Banners</button></li>
        <li><button class="dropdown-item" type="button">Facebook Event Covers</button></li>
        <li><button class="dropdown-item" type="button">SoundCloud Banners</button></li>
        <li><button class="dropdown-item" type="button">Twitter Headers</button></li>
        <li><button class="dropdown-item" type="button">Pinterest Board Covers</button></li>
        <li><button class="dropdown-item" type="button">Zoom Backgrounds</button></li>
        <li><button class="dropdown-item" type="button">Etsy Banners</button></li>
      </ul>
    </div>


    <div class="btn-group" id="website">
      <button type="button" class="btn  dropdown-toggle"
        style="color: white; font-weight: 500; font-size: 13px; margin-left: 3vh;" data-bs-toggle="dropdown"
        data-bs-display="static" aria-expanded="false">
        Website
      </button>

      <ul class="dropdown-menu dropdown-menu-lg-end">
        <li><button class="dropdown-item" type="button"> Website Builder</button></li>
        <li><button class="dropdown-item" type="button">Link in Bio</button></li>
        <li><button class="dropdown-item" type="button">Digital Business Cards</button></li>
        <li><button class="dropdown-item" type="button">Domain Names</button></li>
      </ul>
    </div>

    <div class="btn-group" id="more">
      <button type="button" class="btn  dropdown-toggle"
        style="color: white; font-weight: 500; font-size: 13px; margin-left: 3vh;" data-bs-toggle="dropdown"
        data-bs-display="static" aria-expanded="false">
        More
      </button>
      <ul class="dropdown-menu dropdown-menu-lg-end">
        <li><button class="dropdown-item" type="button">Email Signatures</button></li>
        <li><button class="dropdown-item" type="button">Letterheads</button></li>
        <li><button class="dropdown-item" type="button">Posters</button></li>
        <li><button class="dropdown-item" type="button">Flyers</button></li>
        <li><button class="dropdown-item" type="button">Invoices</button></li>
        <li><button class="dropdown-item" type="button">Menus</button></li>
        <li><button class="dropdown-item" type="button">Postcards</button></li>
        <li><button class="dropdown-item" type="button">Gift Certificates</button></li>
        <li><button class="dropdown-item" type="button">Invitations</button></li>
        <li><button class="dropdown-item" type="button">Thank You Cards</button></li>
        <li><button class="dropdown-item" type="button">Videos</button></li>
        <li><button class="dropdown-item" type="button">Animations</button></li>
        <li><button class="dropdown-item" type="button">T-Shirts</button></li>
        <li><button class="dropdown-item" type="button">QR Codes</button></li>
        <li><button class="dropdown-item" type="button">Presentations</button></li>
      </ul>
    </div>

    <div class="btn-group" id="al">
      <button type="button" class="btn  dropdown-toggle"
        style="color: white; font-weight: 500; font-size: 13px; margin-left: 3vh;" data-bs-toggle="dropdown"
        data-bs-display="static" aria-expanded="false">
        Al
      </button>
      <ul class="dropdown-menu dropdown-menu-lg-end">
        <li><button class="dropdown-item" type="button">AI Logo Generator</button></li>
        <li><button class="dropdown-item" type="button">AI Background Remover</button></li>
        <li><button class="dropdown-item" type="button">AI Business Name Generator</button></li>
        <li><button class="dropdown-item" type="button">AI Domain Name Generator</button></li>
        <li><button class="dropdown-item" type="button">AI Website Builder</button></li>
        <li><button class="dropdown-item" type="button">AI Business Card Generator</button></li>
        <li><button class="dropdown-item" type="button">AI Flyer Generator</button></li>
        <li><button class="dropdown-item" type="button">AI Poster Generator</button></li>
        <li><button class="dropdown-item" type="button">AI Link in Bio Generator</button></li>
        <li><button class="dropdown-item" type="button">AI Presentation Maker</button></li>
      </ul>
    </div>
    <span
      style="color: white;  font-size: 14px; font-weight: 500; margin-left: 34vh; background-color: rgb(95, 95, 95); padding: 10px 10px 10px 10px ; border-radius: 5px;">Login</span>
    <br /><br />
  </div>
  <header>
    <div class="container">
      <div class="row">
        <div class="bulider" style="width: 710px;">
          <p class="webtext" style="color: white; font-size: 10vh; font-weight: bolder; margin-top: 20vh;">Website
            Builder</p>
          <p class="create" style="font-size: 28px; color: white; position: relative; bottom: 3vh;">Create a beautiful
            website in
            seconds</p>
          <input type="text" placeholder="Enter Your Business Name"
            style="height: 50px; width: 30%; border-radius: 6px; border: none;">
          <span
            style="color: white;background-color: blue; padding-top: 10px; padding-bottom: 15px; padding-left: 15px;padding-right: 15px; font-size: 20px; border-radius: 6px;margin-left: 10px;font-weight: bold;">Start
            Now</span>
        </div>

        <div style="width: 35px;">
          <img class="imges" src="./assets/website-builder-gril.webp" alt="website-builder"
            style="width: 500px; margin-top: 20px;">
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </div>
    </div>




  </header>
  <main>

    <div style="background-color: rgb(245, 245, 245);">

      <div class="container">

        <p class="templates" style="color: blue; font-size: 20px;font-weight: 600; text-transform: uppercase;">Design
          templates</p>
        <p class="make" style="font-size: 50px;color: black; font-weight: bold; width: 900px;">Make a website you'll
          love, instantly. Try it for free.</p>
        <p class="whether" style="font-size: 23px; width: 880px; ">Whether you're creating a website for your startup, a
          real estate business or a gym, we can help you generate a beautiful website in seconds.</p>

        <div class="text" style="display: flex; justify-content: center;">
          <button
            style="text-align: center; color: white; border: none; background-color: blue; width: 190px;height: 50px; font-size: 20px; display: flex; align-items: center; justify-content: center; font-weight: bold; border-radius: 7px;">Website
            Template</button>
        </div>
        <p class="how" style="color: blue; font-size: 18px; font-weight: 600; text-transform: uppercase;">How it works
        </p>
        <p class="crafting" style="font-size: 50px; color: black; font-weight: bold; width: 880px;">Crafting the perfect
          website is easy with Design.com</p>
        <p class="in" style="font-size: 20px; color: rgb(109, 109, 109); width: 870px;">In seconds you can create a
          professional website with our free website builder. Design.com's website builder is easy to use and allows you
          full customization to get the design you want!</p>
      </div>

      <div class="container" style="margin-top: 20vh;">
        <div class="row">
          <div class="find" style="width: 600px;">
            <p style="font-size: 39px; color: black; font-weight: bold;">Find a website template</p>
            <p style="color: rgb(109, 109, 109) ; font-size: 18px; font-weight: 400;">To get started with our website
              builder, simply enter your business name and explore a wide array of beautifully designed website
              templates. Browse through high-quality options to find the ideal style for your online presence. You can
              also use keywords to discover templates that perfectly match your brand's unique personality.</p>
            <button
              style="border: none; text-align: center; color: white; background-color: blue; width: 190px;height: 50px; font-size: 16px; margin-top: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; border-radius: 7px;">Website
              Template</button>
          </div>
          <img class="websiteimg" src="./assets/website-maker.webp" alt="website-maker"
            style="width: 500px; margin-left: 30px; position: relative;bottom: 40px;">

        </div>
      </div>

      <div class="container" style="margin-top: 20px; ">
        <div class="row" style="display: flex; justify-content: space-between;">
          <img src="./assets/website-maker-2.webp" alt="website-maker-2" style="width: 500px;">
          <div style="width: 590px; margin-top: 70px;">
            <p class="customize" style="font-size: 40px; font-weight: bold; color: black;">Customize your website</p>
            <p class="once" style="color: rgb(109, 109, 109); font-size: 18px; ">Once you've selected a template,
              personalizing it is effortless. Change the colors, fonts, and layout with just a few clicks. Move elements
              around, add icons, and adjust the text to reflect your brand. Enhance your website with custom
              backgrounds, unique icons, and tailored content to create a distinctive and engaging site.</p>
            <button
              style="border: none; text-align: center; color: white; background-color: blue; width: 190px;height: 50px; font-size: 16px; margin-top: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; border-radius: 7px;">Create
              My Website</button>

          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 100px;">
        <div class="row" style="display: flex; justify-content: space-between; ">
          <div style="width: 590px;">
            <p class="publish" style="font-size: 40px; color: black; font-weight: bold;">Publish your website</p>
            <p class="perfect" style="color: rgb(109, 109, 109); font-size: 18px; font-weight: 400;">Creating your
              perfect website was easy, right? Now it's time to publish your creation. With just a click, you can
              instantly launch your site and start using it. Your customized website is live, helping you connect with
              your audience effortlessly</p>
            <button
              style="text-align: center; color: white; background-color: blue; width: 230px;height: 50px; font-size: 16px; margin-top: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; border-radius: 7px; border: none;">Browse
              Website Designs</button>
          </div>
          <img class="website-maker-3" src="./assets/website-maker-3.webp" alt="website-maker-3"
            style="width: 500px; position: relative; bottom: 30px;">
        </div>
      </div>

    </div>

    <div class="advantages" style="background-color: rgb(23, 23, 23); width: 100%; height: 100%;">
      <p
        style="color: rgb(121 139 249); font-size: 16px; text-align: center; padding-top: 20px; font-weight: bold; text-transform: uppercase;">
        Advantages</p>
      <p class="not" style="color: white; font-size: 50px; text-align: center; font-weight: bold;">Not just a website
        maker</p>
      <div class="container" style="margin-top: 20px;">
        <div class="row" style="display: flex; justify-content: space-between;">
          <img src="./assets/features-website-builder.webp" alt="features-website-builder" style="width: 560px;">
          <div style="width: 500px; margin-top: 100px;">
            <p class="tell" style="font-size: 40px; color: white; font-weight: bold;">Tell your story with a
              personalized website</p>
            <p class="complete" style="color: rgba(216, 214, 214, 0.945);">Complete your brand identity with a
              personalized website design. A great website helps you create a recognizable brand and grow your network.
              Don't just inform people of who you are and how they can reach you, but tell your story too - create a
              high-impact website using the Design.com website builder.</p>
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 70px;">
        <div class="row" style="display: flex; justify-content: space-between;">
          <div style="width: 500px;">
            <p class="createthe" style="color: white; font-size: 36px; font-weight: bold;">Create the perfect website
            </p>
            <p style="color: rgba(216, 214, 214, 0.945);">Getting a stunning website that is easy to use doesn't have to
              be a pain. In fact, you can create the perfect design in seconds. All you have to do is use the Design.com
              website maker to find the perfect design for your business. You can then add a custom domain name, contact
              forms, online payments and more with a few clicks.</p>
          </div>
          <div style="width: 600px;">
            <p class="getmore" style="color: white; font-size: 36px; font-weight: bold;">Get more than just a website
              design</p>
            <p style="color: rgba(216, 214, 214, 0.945);">Looking to complete your marketing collateral checklist?
              Design.com gives you more than just an awesome website. With easy-to-use design tools, you can ensure your
              brand consistently looks its best across web, social and print. Try our social media and print design
              tools today - you'll find everything you need to launch your business at Design.com.</p>
          </div>
        </div>
        <button class="buttonwebsite"
          style="margin-left: 70vh; margin-top: 20px; text-align: center; color: white; border: none; background-color: blue; width: 190px;height: 50px; font-size: 20px; display: flex; align-items: center; justify-content: center; font-weight: bold; border-radius: 7px;">Website
          Template</button>
      </div>
      <br /><br />
    </div>

    <p
      style="color: blue;font-size: 18px; font-weight: bold; text-transform: uppercase; text-align: center; margin-top: 50px;">
      Testimonials</p>
    <p class="these"
      style="text-align: center; color: black; font-size: 50px;font-weight: bold; width: 700px; margin-left: 50vh;">
      These businesses loved Design.com</p>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators" style="position: relative; top: 40vh;">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1" style="  background-color: rgb(119, 119, 119);"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"
          style="  background-color: rgb(119, 119, 119); "></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"
          style="  background-color: rgb(119, 119, 119);"></button>

      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" style="width: 800px ;  margin-left: 50vh; height: 250px;">
          <p id="carouseltext" class="d-block w-100" style="width: 800px; font-size: 27px; text-align: center;">I am so
            glad that I came across this website! I am in the middle of creating my business from the bottom up. This
            company has made the first steps extremely easy for me and I just know that it will continue to support me
            throughout my journey.</p>
          <div class="carousel-caption d-none d-md-block">
            <img src="./assets/star.png" alt="star" style="height: 30px; ">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
          </div>
        </div>



        <div class="carousel-item" style="width: 800px ;  margin-left: 50vh; height: 250px;">
          <p id="carouseltext" class="d-block w-100" style="width: 800px; font-size: 27px; text-align: center;">Made my
            logo and banner decision a lot easier and not having to pay someone hundreds is awesome!</p>
          <div class="carousel-caption d-none d-md-block">
            <img src="./assets/star.png" alt="star" style="height: 30px; ">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
          </div>

        </div>



        <div class="carousel-item" style="width: 800px ;  margin-left: 50vh; height: 250px;">
          <p id="carouseltext" class="d-block w-100" style="width: 800px; font-size: 27px; text-align: center;">Great
            Suggestions. Very easy to use. I got many alternative solutions for the business logo. Also it was very easy
            to change colors, font and more while creating the logo. Very affordable</p>
          <div class="carousel-caption d-none d-md-block">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
            <img src="./assets/star.png" alt="star" style="height: 30px;">
          </div>

        </div>
      </div>
    </div>

    <div class="howto" style="background-color: rgb(245, 245, 245);height: 100%; width: 100%;">
      <div class="container">
        <p style="color: blue; font-size: 20px; font-weight: bold; padding-top: 30px;">How to</p>
        <p class="howtoi" style="font-size: 50px; font-weight: bold; color: black; width: 780px;">How do I build a
          website with Design.com?</p>
        <p class="theperfect"
          style="font-size: 19px; color: rgb(100, 100, 100);font-weight: 400; width: 790px; font-weight: 500;">Creating
          the perfect website is easy with Design.com. Follow these steps and you'll have a site ready to share with the
          world in no time.</p>

        <div class="row" style="display: flex; justify-content: space-between;">
          <div style="width: 270px;">
            <i id="icon" class="fa-solid fa-magnifying-glass"
              style="color: white; height: 50px; background-color: blue; width: 50px; border-radius: 50px; font-size: 25px; display: flex; justify-content: center; align-items: center;"></i>
            <p class="textsearching" style="font-size: 22px; color: black; font-weight: 700; margin-top: 10px;">Start
              searching</p>
            <p class="nametext" style="color: rgb(77, 77, 77);font-weight: 500; ">To find website templates related to
              your business
              enter your business name - we'll instantly show you designs relevant to your business. You can browse the
              website designs and choose one you like.</p>
          </div>

          <div style="width: 270px;">
            <i id="icon" class="fa-solid fa-left-long"
              style="color: white; height: 50px; background-color: blue; width: 50px; border-radius: 50px; font-size: 25px; display: flex; justify-content: center; align-items: center;"></i>
            <p class="textsearching" style="font-size: 22px; color: black; font-weight: 700; margin-top: 10px;">Refine
              your search</p>
            <p class="nametext" style="color: rgb(77, 77, 77);font-weight: 500; ">Can't see a website design that stands
              out? No problem,
              you can adjust your search by entering related keywords to get more customized results</p>
          </div>

          <div style="width: 270px;">
            <i id="icon" class="fa-solid fa-pen-nib"
              style="color: white; height: 50px; background-color: blue; width: 50px; border-radius: 50px; font-size: 25px; display: flex; justify-content: center; align-items: center;"></i>
            <p class="textsearching" style="font-size: 22px; color: black; font-weight: 700; margin-top: 10px;">Edit
              your website</p>
            <p class="nametext" style="color: rgb(77, 77, 77);font-weight: 500; ">Once you've found a website design you
              love, you can
              customize the colors, fonts and layout. You can add more flair with images, videos, shapes and gradient
              colors.</p>
          </div>

          <div style="width: 270px;">
            <i id="icon" class="fa-solid fa-download"
              style="color: white; height: 50px; background-color: blue; width: 50px; border-radius: 50px; font-size: 25px; display: flex; justify-content: center; align-items: center;"></i>
            <p class="textsearching" style="font-size: 22px; color: black; font-weight: 700; margin-top: 10px;">Publish
              your website</p>
            <p class="nametext" style="color: rgb(77, 77, 77);font-weight: 500; ">When you're finished crafting the
              perfect website, you
              can publish your website for the world to see. You'll get a unique URL which you can promote on business
              cards, social media and more. You can also link your own domain name.</p>
          </div>

        </div>

      </div>

    </div>


    <div class="getstart" style="width: 100%; height: 100%; background-color: rgb(23, 23, 23);">
      <p class="getstarttext"
        style="color: white; font-size: 37px; font-weight: bold; text-align: center; padding-top: 20px;">Get started
        with Design.com's website builder</p>
      <p style="text-align: center; color: rgba(247, 244, 244, 0.87); font-size: 20;">Enter your business name and we'll
        start creating websites in seconds...</p>
      <div style="display: flex; justify-content: center; margin-top: 50px;">
        <input type="text" placeholder="Enter your business name "
          style="width: 500px; height: 55px; border-radius: 7px; border: none; ">
        <button
          style="text-align: center; color: white; background-color: blue; width: 230px;height: 55px; font-size: 16px;  font-weight: bold; border-radius: 7px; border: none; margin-left: 20px;">Generate
          Website</button>
        <br /><br /><br /><br /><br />
      </div>
    </div>

    <div style="background-color:rgb(245, 245, 245); width: 100%; height: 100%;">
      <p class="industry"
        style="color: black; text-align: center; font-weight: bold; font-size: 40px; padding-top: 30px;">Website designs
        for any industry</p>
      <p class="comhas" style="color: rgba(65, 63, 63, 0.699);font-weight: 500; text-align: center; font-size: 18px;">
        Design.com has Website designs suitable for any industry, simple choose an industry or keyword below.</p>
      <div class="container">
        <div class="row" style="display: flex; justify-content: space-evenly; margin-top: 10vh;">
          <div class="automotive1" style="width: 10px;">
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Automotive</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Boutique</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Class</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Construction</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Consulting</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Event</span>
          </div>

          <div class="automotive2" style="width: 10px;">
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Fashion</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Finance</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Firm</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Food</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Gaming</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Generic</span>
          </div>

          <div class="automotive3" style="width: 10px;">
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Modern</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Restaurant</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Shop</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Store</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Technology</span>
            <span class="wellnes" style="color: blue;font-weight: 500; font-size: 18px;">Wellness</span>
          </div>
          <br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
      </div>

    </div>

  </main>
  <footer style="width: 100%; height: 100%; background-color: rgb(23, 23, 23);">
    <p style="color: white; font-size: 13px; text-align: center;padding-top: 10px;">Copyright © 2025 Design.com. All
      Rights Reserved.</p>
    <p style="color: white; font-size: 13px; text-align: center;">All individual works are copyright protected by their
      respective owners & contributors. Design.com is handcrafted from around the world</p>
    <br />
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>